URL=127.0.0.1
PORT=8056
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true

HOST_DATABASE=172.29.243.44
PORT_DATABASE=5432
USER_DATABASE=controlhealth
NAME_DATABASE=HealthSenseDB
PASS_DATABASE=12345

SOCKET_URL=127.0.0.1
SOCKET_PORT=8100
SOCKET_ID=healthsense_position
SOCKET_SERVICE=messages

